---
description: Guidelines for comment placement, formatting, and preferred syntax.
globs: "**/*.{js,ts,jsx,tsx,vue,html,css,scss}"
---

# Comment Conventions

## Core Rules
- **Placement**: Put every comment on its own line directly above the code it explains. Inline and end-of-line comments (for example, `const a = 1; // comment`) are not allowed.
- **Preferred Syntax**: Use double-slash comments (`//`) by default.
- **Exceptions**: If `//` is invalid or causes parsing issues (for example, in specific JSX or HTML template contexts), use the appropriate block syntax such as `/* ... */` or `<!-- ... -->`.

## Writing Quality
- **Spacing**: Add exactly one space after the comment marker (use `// Comment`, not `//Comment`) to keep comments easy to scan.
- **Context Linkage**: When a comment describes a multi-line block, place it immediately above the first line of that block with no blank line in between.
- **JSDoc Exception**: `/** ... */` is allowed and encouraged for API-level docs or complex exported functions when IDE IntelliSense benefits from structured annotations.
- **No Emoji**: Do not use emoji in comments.
- **Natural Tone**: Write comments in clear, concise, human-sounding English. Avoid generic or overly polished "AI-style" phrasing.
